# CardFrameCapture

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
CardFrameCapture/: build.gradle.kts
CardFrameCapture/src/main/java/com/rivaldorendy/cardframecapture/cropper/: CropImageView.java  (+1 more)
CardFrameCapture/src/main/res/layout/: crop_image_view.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rivaldorendy/cardframecapture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rivaldorendy/cardframecaptureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldorendy/cardframecapture/: MainActivity.java
app/src/main/java/com/rivaldorendy/cardframecaptureexample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldorendy/cardframecapture/: ExampleUnitTest.java
app/src/test/java/com/rivaldorendy/cardframecaptureexample/: ExampleUnitTest.java
cardframecapture/: build.gradle
cardframecapture/src/androidTest/java/com/rivaldorendy/cardframecapture/: ExampleInstrumentedTest.java
cardframecapture/src/androidTest/java/com/rivaldorendy/cardframecaptureexample/: ExampleInstrumentedTest.java
cardframecapture/src/main/: AndroidManifest.xml
cardframecapture/src/main/res/layout/: activity_camera.xml
cardframecapture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
